<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra Homework 7</title>
    <style>
        #title {
            font-weight: bold;
        }
        #fixedheight td{
            height: 100px;
        }
        #fixedheight th{
            height: 100px;
        }
        #fixedheight{
            width: 25%;
        }
        #problem5 td{
            height: 100px;
        }
        #problem5 th{
            height: 100px;
        }
        #problem5{
            width: 25%;
        }
        #problem5 button{
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <h2>Problem 1</h2>
    <!--question 1-->
    <table CellPadding="6px;">
        <tr>
            <img src="/AntraLogo.png" height="75px">
        </tr>
        <tr>
            <td>
                <center><img src="/HW1.png"></center>
            </td>
            <td>
                <center><img src="/HW2.png"></center>>
            </td>
            <td>
                <center><img src="/HW3.png"></center>
            </td>
        </tr>
        <tr id="title">
            <td>
                <center>Business Advisory Services</center>
            </td>
            <td>
                <center>Technology Services</center>
            </td>
            <td>
                <center>Professional Services</center>
            </td>
        </tr>
        <tr>
            <td> Our business advisory services assist our clients to align IT capabilities with their business needs to
                drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways
                of collaborating with our clients, work more cohesively to understand their business issue </td>
            <td> Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers
                full spectrum of technology services for business to achieve its business goals .Our differentiation
                starts with core fundamental elements required for your technology enablement. </td>
            <td> Our motto is to bridge skill gap, and foster on agile technologies to support growth of various
                organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients
                with the right people, skills and competencies required to get IT done. </td>
        </tr>
    </table>

    <hr>

    <h2>Problem 2</h2>
    <table border="1" CellPadding = "6px;">
        <thead>
            <tr>
                <th colspan="4">Web fundamental exam results</th>
            </tr>
        </thead>
        <tbody>
            <tr style="font-weight: bold;">
                <td>N<sup><u>o</u></sup></td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tocho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" align="right">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <h2>Problem 3</h2>
    <table border="1">
        <tr>
            <td><img src="/AntraLogo.png" height="50px;"></td>
            <td>
            <table border="1">
                <tr>
                    <td><b>Software</b></td>
                </tr>
                <tr>
                    <td><b>Developer</b></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Problem 4</h2>
    <table border="1" CellPadding = "6px;" id = "fixedheight">
        <tr>
            <th colspan="4" style="padding-left: 30px; padding-right:30px;" ><h2>Antra LIFE</h2></th>
        </tr>
        <tr>
            <td align="left" colspan="2" style="vertical-align:top;">google</td>
            <td align="right" colspan="2" style="vertical-align:top;">github</td>
        </tr>
        <tr>
            <td style="vertical-align:top;"><center>FB</center></td>
            <td align="left">GMail</td>
            <td style="vertical-align:bottom;">YouTube</td>
            <td align="left">2048</td>
        </tr>
        <tr>
            <td align="right" style="vertical-align:bottom;">Food</td>
            <td colspan="2" align="left" style="vertical-align:bottom;">Game</td>
            <td>
                <table border="1">
                    <tr>
                        <td style="height: 50px;"><b>Social Life</b></td>
                    </tr>
                    <tr>
                        <td style="height: 50px;"><b>Sleep</b></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right"><h2>Beer ></h2></td>
            <td align="left">WC</td>
        </tr>
    </table>

    <hr>

    <h2>Problem 5</h2>
    <table border="1" CellPadding = "6px;" id = "problem5">
        <tr>
            <th colspan="4"><h2 style="background-color: grey; height:100%;">Antra LIFE</span></h2></th>
        </tr>
        <tr>
            <td colspan="2" ><a href="https://google.com"><button>google</button></a></td>
            <td colspan="2" ><a href="https://google.com"><button>github</button></a></td>
        </tr>
        <tr>
            <td><a href="https://google.com"><button>Facebook</button></a></td>
            <td><a href="https://google.com"><button>Gmail</button></a></td>
            <td><a href="https://google.com"><button>YouTube</button></a></td>
            <td><a href="https://google.com"><button>2048</button></a></td>
        </tr>
        <tr>
            <td><a href="https://google.com"><button>Food</button></a></td>
            <td colspan="2"><a href="https://google.com"><button>Game</button></a></td>
            <td>
                <table>
                    <tr>
                        <td><a href="https://google.com"><button>Social Life</button></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://google.com"><button>Sleep</button></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="https://google.com"><button><h2 style="text-align: right;">Beer>>></h2></button></a></td>
            <td><a href="https://google.com"><button>WC</button></a></td>
        </tr>
    </table>

</body>